<!DOCTYPE html>
<html>
    <head>
        <!--Hello World!-->
        <meta charset="utf-8">
        <title>HTML: Text emphasis</title>
        <style>

        h2{
            color:rgb(0,230,15);
        }

        body{
            background-color:rgb(97, 250, 255)
        }
        #rabbit-song{
             background-color:yellow;
        }
        .song-lyrics{
          background-color:yellow;
          font:italic 13px "Bradley Hand";
          line-height: 1.5em;
          text-align: center;
        }
        body{
            font-size:1.5em
            font-weigth:bold;
        }
        a{
            text-decoration:none;
        }
        .tralala{
          color:red;
        }
        </style>
    </head>
    <body>

    <h1>All about rabbits!</h1>

    <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="300">
    <h2>Why rabbits make great pets</h2>
     <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
  <ul>
    <li>li</li>
    <li>li</li>
    <li>li</li>
  </ul>
  <div class="tralala">li+li+li</div>
    <h3>Top 3 most famous rabbits</h3>

    <ol>
        <li>Bugs bunny</li>
        <li>Thumper</li>
        <li>Easter Bunny</li>
    </ol>

    <h2>Basic info</h2>
    <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and<br>
        down in an adorable way. They eat the most<br>
        orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has.</strong></p>
        <p>Learn more on <a href="http://en.wikipedia.org/wiki/Rabbit">Wikipedia</a>.</p>
    <h2>Songs</h2>
    <p class="song-lyrics">And down came the Good Fairy <br>
    And she said <br>
    "Little bunny Foo Foo <br>
    I don't like you're attitude <br>
    Scooping up the field mice <br>
    And bopping 'em on the head" <br>
  </p>
  video  just video<a href="https://www.youtube.com/watch?v=Atr-wu9Fa2s"></a>
    </body>
</html>
